{{container_name}}:
    build:
      context: ./containers/{{container_name}}
      dockerfile: Dockerfile
    container_name: {{container_name}}
    ports:
      - "{{port}}:8188"
    volumes:
      - ./containers/{{container_name}}/ComfyUI:/ComfyUI
      - ./containers/{{container_name}}/output:/ComfyUI/output
      - ./containers/{{container_name}}/input:/ComfyUI/input
      - {{shared_models_dir}}:/ComfyUI/models
      - ./containers/{{container_name}}/custom_nodes:/ComfyUI/custom_nodes
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    restart: unless-stopped
    networks:
      - {{network}}