{{container_name}}:
    build:
      context: ./containers/{{container_name}}
      dockerfile: Dockerfile
      args:
        BUILDKIT_INLINE_CACHE: 1
    container_name: {{container_name}}
    ports:
      - "{{port}}:8188"
      - "8888:8888"  # Jupyter Lab port
    volumes:
      - ./containers/{{container_name}}/output:/home/ComfyUI/output
      - ./containers/{{container_name}}/input:/home/ComfyUI/input
      - {{shared_models_dir}}:/home/ComfyUI/models
      - ./containers/{{container_name}}/custom_nodes:/home/ComfyUI/custom_nodes
      - ./containers/{{container_name}}/notebooks:/notebooks
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    restart: unless-stopped
    runtime: nvidia
    command: ["/startup.sh"]
    networks:
      - {{network}}